INFO     Running search.
INFO     search input: output
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time_limit: None
INFO     search memory limit: None
INFO     search executable: /home/kartikeya/Desktop/LAMA/src/search/downward-release
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.00s]
packing state variables...done! [t=0.00s]
Variables: 70
Facts: 140
Bytes per state: 12
Building successor generator...done! [t=0.00s]
done initalizing global data [t=0.00s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing landmark cut heuristic...
New best heuristic value for lmcut: 18
[g=0, 1 evaluated, 0 expanded, t=0.00s, 3560 KB]
f = 18 [1 evaluated, 0 expanded, t=0.00s, 3560 KB]
Initial heuristic value for lmcut: 18
New best heuristic value for lmcut: 17
[g=1, 4 evaluated, 1 expanded, t=0.00s, 3560 KB]
f = 19 [13 evaluated, 2 expanded, t=0.00s, 3560 KB]
New best heuristic value for lmcut: 16
[g=3, 22 evaluated, 7 expanded, t=0.00s, 3560 KB]
New best heuristic value for lmcut: 15
[g=4, 26 evaluated, 8 expanded, t=0.00s, 3560 KB]
New best heuristic value for lmcut: 14
[g=5, 32 evaluated, 9 expanded, t=0.00s, 3560 KB]
New best heuristic value for lmcut: 13
[g=6, 40 evaluated, 10 expanded, t=0.00s, 3560 KB]
f = 20 [114 evaluated, 31 expanded, t=0.00s, 3560 KB]
f = 21 [208 evaluated, 105 expanded, t=0.01s, 3560 KB]
f = 22 [266 evaluated, 181 expanded, t=0.01s, 3560 KB]
New best heuristic value for lmcut: 12
[g=10, 269 evaluated, 184 expanded, t=0.01s, 3560 KB]
f = 23 [325 evaluated, 243 expanded, t=0.01s, 3560 KB]
f = 24 [380 evaluated, 299 expanded, t=0.02s, 3560 KB]
f = 25 [439 evaluated, 352 expanded, t=0.02s, 3560 KB]
f = 26 [512 evaluated, 415 expanded, t=0.02s, 3560 KB]
New best heuristic value for lmcut: 11
[g=15, 522 evaluated, 422 expanded, t=0.02s, 3560 KB]
New best heuristic value for lmcut: 10
[g=16, 537 evaluated, 430 expanded, t=0.02s, 3560 KB]
New best heuristic value for lmcut: 9
[g=17, 543 evaluated, 431 expanded, t=0.02s, 3560 KB]
f = 27 [629 evaluated, 501 expanded, t=0.02s, 3560 KB]
f = 28 [817 evaluated, 617 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 8
[g=20, 819 evaluated, 619 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 7
[g=21, 821 evaluated, 620 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 6
[g=22, 822 evaluated, 621 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 5
[g=23, 825 evaluated, 622 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 4
[g=24, 827 evaluated, 623 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 3
[g=25, 831 evaluated, 624 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 2
[g=26, 834 evaluated, 625 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 1
[g=27, 837 evaluated, 626 expanded, t=0.03s, 3560 KB]
New best heuristic value for lmcut: 0
[g=28, 838 evaluated, 627 expanded, t=0.03s, 3560 KB]
Solution found!
Actual search time: 0.03s [t=0.03s]
move_right c_6 g_1_6 g_2_6 g_2_6 g_3_6 (1)
move_up c_4 g_3_4 g_3_5 g_3_3 g_3_4 (1)
move_right c_5 g_1_5 g_2_5 g_2_5 g_3_5 (1)
move_up c_4 g_3_3 g_3_4 g_3_2 g_3_3 (1)
move_left c_8 g_4_4 g_6_4 g_3_4 g_5_4 (1)
move_up c_4 g_3_2 g_3_3 g_3_1 g_3_2 (1)
move_right c_1 g_4_3 g_5_3 g_5_3 g_6_3 (1)
move_left c_8 g_3_4 g_5_4 g_2_4 g_4_4 (1)
move_left c_8 g_2_4 g_4_4 g_1_4 g_3_4 (1)
move_up c_7 g_4_5 g_4_6 g_4_4 g_4_5 (1)
move_up c_7 g_4_4 g_4_5 g_4_3 g_4_4 (1)
move_right c_5 g_2_5 g_3_5 g_3_5 g_4_5 (1)
move_right c_5 g_3_5 g_4_5 g_4_5 g_5_5 (1)
move_right c_5 g_4_5 g_5_5 g_5_5 g_6_5 (1)
move_down c_7 g_4_3 g_4_4 g_4_4 g_4_5 (1)
move_left c_1 g_5_3 g_6_3 g_4_3 g_5_3 (1)
move_left c_1 g_4_3 g_5_3 g_3_3 g_4_3 (1)
move_right c_6 g_2_6 g_3_6 g_3_6 g_4_6 (1)
move_right c_6 g_3_6 g_4_6 g_4_6 g_5_6 (1)
move_right c_6 g_4_6 g_5_6 g_5_6 g_6_6 (1)
move_down c_7 g_4_4 g_4_5 g_4_5 g_4_6 (1)
move_right c_8 g_1_4 g_3_4 g_2_4 g_4_4 (1)
move_right c_8 g_2_4 g_4_4 g_3_4 g_5_4 (1)
move_down c_2 g_2_1 g_2_3 g_2_2 g_2_4 (1)
move_down c_2 g_2_2 g_2_4 g_2_3 g_2_5 (1)
move_down c_2 g_2_3 g_2_5 g_2_4 g_2_6 (1)
move_left c_1 g_3_3 g_4_3 g_2_3 g_3_3 (1)
move_left c_1 g_2_3 g_3_3 g_1_3 g_2_3 (1)
Plan length: 28 step(s).
Plan cost: 28
Expanded 628 state(s).
Reopened 0 state(s).
Evaluated 839 state(s).
Evaluations: 877
Generated 3861 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 617 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 817 state(s).
Generated until last jump: 3826 state(s).
Number of registered states: 839
Search time: 0.03s
Total time: 0.03s
Solution found.
Peak memory: 3560 KB
