INFO     Running search.
INFO     search input: output
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time_limit: None
INFO     search memory limit: None
INFO     search executable: /home/kartikeya/Desktop/LAMA/src/search/downward-release
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.21s]
packing state variables...done! [t=0.21s]
Variables: 274
Facts: 568
Bytes per state: 36
Building successor generator...done! [t=0.29s]
done initalizing global data [t=0.29s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing landmark cut heuristic...
New best heuristic value for lmcut: 17
[g=0, 1 evaluated, 0 expanded, t=0.30s, 17116 KB]
f = 17 [1 evaluated, 0 expanded, t=0.30s, 17116 KB]
Initial heuristic value for lmcut: 17
New best heuristic value for lmcut: 16
[g=2, 9 evaluated, 1 expanded, t=0.33s, 17116 KB]
f = 18 [18 evaluated, 1 expanded, t=0.36s, 17116 KB]
New best heuristic value for lmcut: 15
[g=4, 26 evaluated, 2 expanded, t=0.40s, 17116 KB]
f = 19 [120 evaluated, 7 expanded, t=0.75s, 17116 KB]
New best heuristic value for lmcut: 14
[g=6, 122 evaluated, 8 expanded, t=0.76s, 17116 KB]
New best heuristic value for lmcut: 12
[g=5, 127 evaluated, 8 expanded, t=0.77s, 17116 KB]
f = 20 [494 evaluated, 37 expanded, t=2.03s, 17116 KB]
f = 21 [2059 evaluated, 170 expanded, t=8.03s, 17116 KB]
f = 22 [4880 evaluated, 648 expanded, 11 reopened, t=18.42s, 17116 KB]
New best heuristic value for lmcut: 11
[g=12, 5056 evaluated, 702 expanded, 11 reopened, t=18.95s, 17116 KB]
New best heuristic value for lmcut: 10
[g=12, 5128 evaluated, 752 expanded, 11 reopened, t=19.17s, 17116 KB]
New best heuristic value for lmcut: 9
[g=13, 5313 evaluated, 765 expanded, 11 reopened, t=19.74s, 17116 KB]
New best heuristic value for lmcut: 7
[g=15, 5322 evaluated, 766 expanded, 11 reopened, t=19.76s, 17116 KB]
New best heuristic value for lmcut: 5
[g=17, 5353 evaluated, 767 expanded, 11 reopened, t=19.83s, 17116 KB]
New best heuristic value for lmcut: 4
[g=18, 5376 evaluated, 768 expanded, 11 reopened, t=19.87s, 17116 KB]
New best heuristic value for lmcut: 3
[g=19, 5398 evaluated, 769 expanded, 11 reopened, t=19.90s, 17116 KB]
New best heuristic value for lmcut: 2
[g=20, 5420 evaluated, 770 expanded, 11 reopened, t=19.93s, 17116 KB]
New best heuristic value for lmcut: 1
[g=21, 5433 evaluated, 771 expanded, 11 reopened, t=19.94s, 17116 KB]
New best heuristic value for lmcut: 0
[g=22, 5449 evaluated, 772 expanded, 11 reopened, t=19.96s, 17116 KB]
Solution found!
Actual search time: 19.67s [t=19.97s]
move_down c_19 c_1 g_8_4 g_8_5 g_8_5 g_8_6 (2)
move_right c_18 c_19 g_6_4 g_7_4 g_7_4 g_8_4 (2)
move_up c_20 c_18 g_6_5 g_6_6 g_6_4 g_6_5 (2)
move_right c_21 c_20 g_4_6 g_5_6 g_5_6 g_6_6 (2)
move_up c_8 c_21 g_4_7 g_4_8 g_4_6 g_4_7 (2)
move_left c_4 c_8 g_6_8 g_7_8 g_5_8 g_6_8 (2)
move_left c_4 c_4 g_5_8 g_6_8 g_4_8 g_5_8 (1)
move_up c_3 c_4 g_6_9 g_6_10 g_6_8 g_6_9 (2)
move_left c_1 c_3 g_7_10 g_8_10 g_6_10 g_7_10 (2)
move_left c_1 c_1 g_6_10 g_7_10 g_5_10 g_6_10 (1)
move_left c_1 c_1 g_5_10 g_6_10 g_4_10 g_5_10 (1)
move_left c_1 c_1 g_4_10 g_5_10 g_3_10 g_4_10 (1)
move_left c_1 c_1 g_3_10 g_4_10 g_2_10 g_3_10 (1)
move_left c_1 c_1 g_2_10 g_3_10 g_1_10 g_2_10 (1)
Plan length: 14 step(s).
Plan cost: 22
Expanded 773 state(s).
Reopened 11 state(s).
Evaluated 5469 state(s).
Evaluations: 5736
Generated 12754 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 648 state(s).
Reopened until last jump: 11 state(s).
Evaluated until last jump: 4880 state(s).
Generated until last jump: 10630 state(s).
Number of registered states: 5469
Search time: 19.68s
Total time: 19.97s
Solution found.
Peak memory: 17116 KB
