INFO     Running search.
INFO     search input: output
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time_limit: None
INFO     search memory limit: None
INFO     search executable: /home/kartikeya/Desktop/LAMA/src/search/downward-release
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.00s]
packing state variables...done! [t=0.00s]
Variables: 4
Facts: 8
Bytes per state: 4
Building successor generator...done! [t=0.00s]
done initalizing global data [t=0.00s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing landmark cut heuristic...
New best heuristic value for lmcut: 0
[g=0, 1 evaluated, 0 expanded, t=0.00s, 3296 KB]
f = 0 [1 evaluated, 0 expanded, t=0.00s, 3296 KB]
Initial heuristic value for lmcut: 0
Solution found!
Actual search time: 0.00s [t=0.00s]
Plan length: 0 step(s).
Plan cost: 0
Expanded 1 state(s).
Reopened 0 state(s).
Evaluated 1 state(s).
Evaluations: 1
Generated 0 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 0 state(s).
Reopened until last jump: 0 state(s).
Evaluated until last jump: 1 state(s).
Generated until last jump: 0 state(s).
Number of registered states: 1
Search time: 0.00s
Total time: 0.00s
Solution found.
Peak memory: 3296 KB
