INFO     Running search.
INFO     search input: output
INFO     search arguments: ['--search', 'astar(lmcut())']
INFO     search time_limit: None
INFO     search memory limit: None
INFO     search executable: /home/kartikeya/Desktop/LAMA/src/search/downward-release
reading input... [t=0.00s]
Simplifying transitions... done!
done reading input! [t=0.00s]
packing state variables...done! [t=0.00s]
Variables: 70
Facts: 140
Bytes per state: 12
Building successor generator...done! [t=0.00s]
done initalizing global data [t=0.00s]
Conducting best first search with reopening closed nodes, (real) bound = 2147483647
Initializing landmark cut heuristic...
New best heuristic value for lmcut: 8
[g=0, 1 evaluated, 0 expanded, t=0.00s, 3700 KB]
f = 8 [1 evaluated, 0 expanded, t=0.00s, 3700 KB]
Initial heuristic value for lmcut: 8
New best heuristic value for lmcut: 7
[g=1, 5 evaluated, 1 expanded, t=0.00s, 3700 KB]
New best heuristic value for lmcut: 6
[g=2, 13 evaluated, 2 expanded, t=0.00s, 3700 KB]
New best heuristic value for lmcut: 5
[g=3, 18 evaluated, 3 expanded, t=0.00s, 3700 KB]
New best heuristic value for lmcut: 4
[g=4, 27 evaluated, 4 expanded, t=0.00s, 3700 KB]
f = 9 [70 evaluated, 10 expanded, t=0.00s, 3700 KB]
f = 10 [267 evaluated, 57 expanded, 1 reopened, t=0.01s, 3700 KB]
New best heuristic value for lmcut: 3
[g=7, 307 evaluated, 64 expanded, 1 reopened, t=0.01s, 3700 KB]
New best heuristic value for lmcut: 2
[g=8, 308 evaluated, 65 expanded, 1 reopened, t=0.01s, 3700 KB]
New best heuristic value for lmcut: 1
[g=9, 316 evaluated, 66 expanded, 1 reopened, t=0.01s, 3700 KB]
New best heuristic value for lmcut: 0
[g=10, 328 evaluated, 67 expanded, 1 reopened, t=0.01s, 3700 KB]
Solution found!
Actual search time: 0.01s [t=0.01s]
move_right2_1 c_1 g_5_3 g_4_3 g_6_3 (1)
move_up2_3 c_4 g_3_4 g_3_5 g_3_3 g_3_2 g_3_1 (1)
move_left3_3 c_8 g_4_4 g_5_4 g_6_4 g_3_4 g_2_4 g_1_4 (1)
move_up2_3 c_7 g_4_5 g_4_6 g_4_4 g_4_3 g_4_2 (1)
move_right2_4 c_5 g_2_5 g_1_5 g_3_5 g_4_5 g_5_5 g_6_5 (1)
move_right2_4 c_6 g_2_6 g_1_6 g_3_6 g_4_6 g_5_6 g_6_6 (1)
move_down2_3 c_7 g_4_3 g_4_2 g_4_4 g_4_5 g_4_6 (1)
move_right3_3 c_8 g_3_4 g_2_4 g_1_4 g_4_4 g_5_4 g_6_4 (1)
move_down3_3 c_2 g_2_3 g_2_2 g_2_1 g_2_4 g_2_5 g_2_6 (1)
move_left2_4 c_1 g_5_3 g_6_3 g_4_3 g_3_3 g_2_3 g_1_3 (1)
Plan length: 10 step(s).
Plan cost: 10
Expanded 68 state(s).
Reopened 1 state(s).
Evaluated 331 state(s).
Evaluations: 380
Generated 743 state(s).
Dead ends: 0 state(s).
Expanded until last jump: 57 state(s).
Reopened until last jump: 1 state(s).
Evaluated until last jump: 267 state(s).
Generated until last jump: 611 state(s).
Number of registered states: 331
Search time: 0.01s
Total time: 0.01s
Solution found.
Peak memory: 3700 KB
